spring.datasource.url=jdbc:mysql://localhost:3306/spring_db?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.security.user.name=root
spring.security.user.password=root
server.port=8000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql